{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3d232788ff987e8acdba3b409c087bba3aad69c1",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3d232788ff987e8acdba3b409c087bba3aad69c1",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "detect_pr6_full_comments.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "detect_pr6_full_comments.json",
        "hashed_secret": "1a7c74aa0bad81f13dfc12ccb65397ef05cfa701",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "detect_pr6_full_comments.json",
        "hashed_secret": "a2bd17bedc8657be9f2b1a578e30ceeefa4c8fd2",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/test_detect_secrets_compare.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_detect_secrets_compare.py",
        "hashed_secret": "c22dd47bb77cb2f411ede211f28f50b9c8c134b6",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_detect_secrets_compare.py",
        "hashed_secret": "07231459bd9aa24caa9870ce32fb02135d95bacc",
        "is_verified": false,
        "line_number": 47
      }
    ]
  },
  "generated_at": "2026-02-16T14:16:48Z"
}
