{
	"folders": [
		{
			"path": ".",
			"name": "temple (root)"
		},
		{
			"path": "temple",
			"name": "temple-core",
			"settings": {
				"python.defaultInterpreterPath": "${workspaceFolder:temple-core}/.venv/bin/python",
				"python.analysis.extraPaths": [
					"${workspaceFolder:temple-core}/src"
				]
			}
		},
		{
			"path": "temple-linter",
			"name": "temple-linter",
			"settings": {
				"python.defaultInterpreterPath": "${workspaceFolder:temple-linter}/.venv/bin/python"
			}
		},
		{
			"path": "vscode-temple-linter",
			"name": "vscode-extension"
		}
	],
	"settings": {
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/node_modules": true,
			"**/dist": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-vscode.vscode-typescript-next",
			"charliermarsh.ruff"
		]
	}
}