{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/src"
		],
		"python.analysis.typeCheckingMode": "standard",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"[python]": {
			"editor.defaultFormatter": "ms-python.python",
			"editor.formatOnSave": true
		},
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/node_modules": true,
			"**/dist": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"charliermarsh.ruff"
		]
	}
}
